REACT_APP_SUPABASE_URL=https://vjcacctcczqekfetjpbo.supabase.co

REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzOTQzNjk3MSwiZXhwIjoxOTU1MDEyOTcxfQ.-EaWHX3d4hwCnBpSbDjp9C9uIYhmlqb84CruwebLM8c